/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import java.sql.*;
import java.util.ArrayList;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/**
 *
 * @author Robin
 */
public class CursusMain extends javax.swing.JFrame {

    /**
     * Creates new form Cursus
     */
    public CursusMain() {
        initComponents();
        this.vulCursusLijst();
    }
    
    public void vulCursusLijst()
    {
        ArrayList<model.CursusModel> alCursusen = model.CursusModel.findAllCursussen();
        
        DefaultComboBoxModel dcbm = new DefaultComboBoxModel(alCursusen.toArray());
        
        cursusList.setModel(dcbm);
    }
    
    public void enableButtons(boolean state){
        openDetails.setEnabled(state);
        deleteCursus.setEnabled(state);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        openDetails = new javax.swing.JButton();
        nieuweCursus = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        cursusList = new javax.swing.JList();
        deleteCursus = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("Cursusen");

        openDetails.setText("Wijzigen");
        openDetails.setEnabled(false);
        openDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openDetailsActionPerformed(evt);
            }
        });

        nieuweCursus.setText("Nieuw");
        nieuweCursus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nieuweCursusActionPerformed(evt);
            }
        });

        cursusList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        cursusList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                cursusListValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(cursusList);

        jScrollPane2.setViewportView(jScrollPane1);

        deleteCursus.setText("Delete");
        deleteCursus.setEnabled(false);
        deleteCursus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteCursusActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 199, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(openDetails)
                            .addComponent(nieuweCursus)
                            .addComponent(deleteCursus))))
                .addContainerGap(26, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(openDetails)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(deleteCursus)
                        .addGap(4, 4, 4)
                        .addComponent(nieuweCursus)
                        .addGap(58, 58, 58))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    private void openDetailsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openDetailsActionPerformed
        CursusPanel scherm = new CursusPanel();
        scherm.setCursusMain(this);
        model.CursusModel cursusModel = (model.CursusModel) cursusList.getSelectedValue();
        scherm.vulScherm(cursusModel);
        scherm.setVisible(true);
    }//GEN-LAST:event_openDetailsActionPerformed

    private void nieuweCursusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nieuweCursusActionPerformed
        CursusPanel scherm = new CursusPanel();
        scherm.setCursusMain(this);
        scherm.setVisible(true);
    }//GEN-LAST:event_nieuweCursusActionPerformed

    private void cursusListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_cursusListValueChanged
        if(cursusList.isSelectionEmpty())
            this.enableButtons(false);
        else
            this.enableButtons(true);
    }//GEN-LAST:event_cursusListValueChanged

    private void deleteCursusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteCursusActionPerformed
        Object[] options = {
            "Verwijder",
            "Annuleren",};

        int iSelectedOption = JOptionPane.showOptionDialog(this,
                "Weet u zeker dat u deze speler uit het systeem wilt verwijderen?",
                "Bevestiging",
                JOptionPane.YES_NO_OPTION,
                JOptionPane.QUESTION_MESSAGE,
                null,
                options,
                options[1]);

        if (iSelectedOption == JOptionPane.YES_OPTION) {
            model.CursusModel cursusModel = (model.CursusModel) cursusList.getSelectedValue();
            cursusModel.delete();
            this.vulCursusLijst();
        }
    }//GEN-LAST:event_deleteCursusActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CursusMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CursusMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CursusMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CursusMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new CursusMain().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList cursusList;
    private javax.swing.JButton deleteCursus;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton nieuweCursus;
    private javax.swing.JButton openDetails;
    // End of variables declaration//GEN-END:variables
}
