/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import java.sql.*;
import java.util.ArrayList;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
/**
 *
 * @author Robin
 */
public class DeelnemerMain extends javax.swing.JFrame {

    /**
     * Creates new form DeelnemerMain
     */
    public DeelnemerMain() {
        initComponents();
        
        this.vulDeelnemerLijst();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        deelnemerList = new javax.swing.JList();
        jLabel1 = new javax.swing.JLabel();
        nieuweDeelnemer = new javax.swing.JButton();
        aanpassenDeelnemer = new javax.swing.JButton();
        geschiedenisDeelnemer = new javax.swing.JButton();
        inschrijvenDeelnemer = new javax.swing.JButton();
        delete = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        deelnemerList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        deelnemerList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                deelnemerListValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(deelnemerList);

        jLabel1.setText("Deelnemers");

        nieuweDeelnemer.setText("Nieuwe deelnemer");
        nieuweDeelnemer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nieuweDeelnemerActionPerformed(evt);
            }
        });

        aanpassenDeelnemer.setText("Aanpassen");
        aanpassenDeelnemer.setEnabled(false);
        aanpassenDeelnemer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                aanpassenDeelnemerActionPerformed(evt);
            }
        });

        geschiedenisDeelnemer.setText("Geschiedenis");
        geschiedenisDeelnemer.setEnabled(false);
        geschiedenisDeelnemer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                geschiedenisDeelnemerActionPerformed(evt);
            }
        });

        inschrijvenDeelnemer.setText("Inschrijven");
        inschrijvenDeelnemer.setEnabled(false);
        inschrijvenDeelnemer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inschrijvenDeelnemerActionPerformed(evt);
            }
        });

        delete.setText("Delete");
        delete.setEnabled(false);
        delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(nieuweDeelnemer)
                            .addComponent(aanpassenDeelnemer)
                            .addComponent(geschiedenisDeelnemer)
                            .addComponent(inschrijvenDeelnemer)
                            .addComponent(delete)))
                    .addComponent(jLabel1))
                .addContainerGap(74, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(nieuweDeelnemer)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(aanpassenDeelnemer)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(geschiedenisDeelnemer)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(inschrijvenDeelnemer)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(delete))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(111, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    public void vulDeelnemerLijst()
    {
        ArrayList<model.PersoonModel> alDeelnemers = model.PersoonModel.findAllDeelnemers();
        
        DefaultComboBoxModel dcbm = new DefaultComboBoxModel(alDeelnemers.toArray());
        
        deelnemerList.setModel(dcbm);
    }
    
    public void enableButtons(boolean state){
        aanpassenDeelnemer.setEnabled(state);
        geschiedenisDeelnemer.setEnabled(state);
        inschrijvenDeelnemer.setEnabled(state);
        delete.setEnabled(state);
    }
    
    private void inschrijvenDeelnemerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inschrijvenDeelnemerActionPerformed

        
       model.PersoonModel selectedDeelnemer = (model.PersoonModel) deelnemerList.getSelectedValue();
       InschrijvenMain scherm = new InschrijvenMain(selectedDeelnemer.getDlr_Id());
       scherm.setVisible(true);
    }//GEN-LAST:event_inschrijvenDeelnemerActionPerformed

    private void geschiedenisDeelnemerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_geschiedenisDeelnemerActionPerformed
        // TODO add your handling code here:
        Geschiedenis scherm = new Geschiedenis();
        scherm.vulSchermGeschiedenis();
        scherm.setVisible(true);
    }//GEN-LAST:event_geschiedenisDeelnemerActionPerformed

    private void aanpassenDeelnemerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_aanpassenDeelnemerActionPerformed
        DeelnemerPanel scherm = new DeelnemerPanel();
        scherm.setDeelnemerMain(this);
        model.PersoonModel persoonModel = (model.PersoonModel) deelnemerList.getSelectedValue();
        scherm.vulScherm(persoonModel);
        scherm.setVisible(true);
    }//GEN-LAST:event_aanpassenDeelnemerActionPerformed

    private void nieuweDeelnemerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nieuweDeelnemerActionPerformed
        DeelnemerPanel scherm = new DeelnemerPanel();
        scherm.setDeelnemerMain(this);
        scherm.setVisible(true);
    }//GEN-LAST:event_nieuweDeelnemerActionPerformed

    private void deelnemerListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_deelnemerListValueChanged
        if(deelnemerList.isSelectionEmpty())
            this.enableButtons(false);
        else
            this.enableButtons(true);
    }//GEN-LAST:event_deelnemerListValueChanged

    private void deleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteActionPerformed
        Object[] options = {
            "Verwijder",
            "Annuleren",};

        int iSelectedOption = JOptionPane.showOptionDialog(this,
                "Weet u zeker dat u deze speler uit het systeem wilt verwijderen?",
                "Bevestiging",
                JOptionPane.YES_NO_OPTION,
                JOptionPane.QUESTION_MESSAGE,
                null,
                options,
                options[1]);

        if (iSelectedOption == JOptionPane.YES_OPTION) {
            model.PersoonModel persoonModel = (model.PersoonModel) deelnemerList.getSelectedValue();
            persoonModel.deleteDeelnemer();
            this.vulDeelnemerLijst();
        }
    }//GEN-LAST:event_deleteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DeelnemerMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DeelnemerMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DeelnemerMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DeelnemerMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new DeelnemerMain().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton aanpassenDeelnemer;
    private javax.swing.JList deelnemerList;
    private javax.swing.JButton delete;
    private javax.swing.JButton geschiedenisDeelnemer;
    private javax.swing.JButton inschrijvenDeelnemer;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton nieuweDeelnemer;
    // End of variables declaration//GEN-END:variables
}
