
package view;

import java.awt.Cursor;
import java.util.ArrayList;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import model.CursusModel;
//import model.DeelnemerModel;

/**
 *
 * @author prasa90
 */
public class InschrijvenMain extends javax.swing.JFrame {
        

    private int dlr_id;
    private DeelnemerMain deelnemerMain;
    private model.InschrijvingModel inschrijvingModel;
    /**
     * Creates new form DeelnemerInschrijven
     */
    public InschrijvenMain(int dlr_id) {
        initComponents();
        this.setDlr_id(dlr_id);
        this.vulInschrijving();
    }
    
    public int getDlr_id() {
        return dlr_id;
    }

    public void setDlr_id(int dlr_id) {
        this.dlr_id = dlr_id;
    }
    
    public DeelnemerMain getDeelnemerMain() {
        return deelnemerMain;
    }

    public void setDeelnemerMain(DeelnemerMain frame){
        this.deelnemerMain = frame;
    }

    public model.InschrijvingModel getInschrijvingModel() {
        return this.inschrijvingModel;
    }

    public void setInschrijvingModel(model.InschrijvingModel inschrijvingModel) {
        this.inschrijvingModel = inschrijvingModel;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jCheckBox2 = new javax.swing.JCheckBox();
        jLabel7 = new javax.swing.JLabel();
        inschrijven = new javax.swing.JButton();
        isBelangstellende = new javax.swing.JCheckBox();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        cursusList = new javax.swing.JList();
        jLabel1 = new javax.swing.JLabel();
        isBetaald = new javax.swing.JCheckBox();

        jCheckBox2.setText("jCheckBox2");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel7.setText("InschrijvingDeelnemer");

        inschrijven.setText("Inschrijven");
        inschrijven.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                inschrijvenActionPerformed(evt);
            }
        });

        jLabel9.setText("Cursus");

        jLabel10.setText("Is belangstelende");

        cursusList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(cursusList);

        jLabel1.setText("Is betaald");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(isBetaald))
                            .addComponent(jLabel7)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(jLabel10, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(inschrijven, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(isBelangstellende)))
                        .addGap(0, 31, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(4, 4, 4)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel10)
                    .addComponent(isBelangstellende))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 6, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(isBetaald, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(inschrijven)
                .addGap(22, 22, 22))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    public void vulInschrijving()
    {
        ArrayList<model.CursusModel> alCursusen = model.CursusModel.findAllCursussen();
        
        DefaultComboBoxModel dcbm = new DefaultComboBoxModel(alCursusen.toArray());
        
        cursusList.setModel(dcbm);
    }
    
    private void inschrijvenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_inschrijvenActionPerformed
            model.PersoonModel persoonModel = new model.PersoonModel();
            model.InschrijvingModel inschrijvingModel = new model.InschrijvingModel();
            model.CursusModel selectedCursus = (model.CursusModel) cursusList.getSelectedValue();
            inschrijvingModel.setDlrId(this.getDlr_id());
            inschrijvingModel.setCrsId(selectedCursus.getCursusId());
            inschrijvingModel.setSptId(selectedCursus.getCursusSport());
            
            
            if(isBetaald.isSelected())
                inschrijvingModel.setIsBetaald(1);
             else
                inschrijvingModel.setIsBetaald(0);
            
            if(isBelangstellende.isSelected())
                inschrijvingModel.setBelangstellend(1);
            else
                inschrijvingModel.setBelangstellend(0);
        
            inschrijvingModel.save();
            inschrijvingModel.saveGS();
            this.dispose();
    }//GEN-LAST:event_inschrijvenActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(InschrijvenMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(InschrijvenMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(InschrijvenMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InschrijvenMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                //new InschrijvenMain().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList cursusList;
    private javax.swing.JButton inschrijven;
    private javax.swing.JCheckBox isBelangstellende;
    private javax.swing.JCheckBox isBetaald;
    private javax.swing.JCheckBox jCheckBox2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables

}
