/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import javax.swing.JFrame;

/**
 *
 * @author dunyamin
 */
public class MenuMain extends javax.swing.JFrame {

    JFrame DocentMain = new DocentMain();
    JFrame DeelnemerMain = new DeelnemerMain();
    JFrame CursusMain = new CursusMain();
    JFrame SportWeekMain = new SportWeekMain();
    JFrame OverzichtMain = new OverzichtMain();
    JFrame SportMain = new SportMain();
    
    /**
     * Creates new form MenuMain
     */
    public MenuMain() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        btnDocent = new javax.swing.JButton();
        btnDeelnemers = new javax.swing.JButton();
        btnCursussen = new javax.swing.JButton();
        btnSporten = new javax.swing.JButton();
        btnSportweken = new javax.swing.JButton();
        btnOverzichten = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Hoofdmenu");

        btnDocent.setText("Docenten");
        btnDocent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDocentActionPerformed(evt);
            }
        });

        btnDeelnemers.setText("Deelnemers");
        btnDeelnemers.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeelnemersActionPerformed(evt);
            }
        });

        btnCursussen.setText("Cursussen");
        btnCursussen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCursussenActionPerformed(evt);
            }
        });

        btnSporten.setText("Sporten");
        btnSporten.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSportenActionPerformed(evt);
            }
        });

        btnSportweken.setText("Sportweken");
        btnSportweken.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSportwekenActionPerformed(evt);
            }
        });

        btnOverzichten.setText("Overzichten");
        btnOverzichten.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOverzichtenActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(39, 39, 39)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnSporten, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnDocent, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnSportweken, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnDeelnemers))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnOverzichten)
                            .addComponent(btnCursussen, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(56, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 127, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnDocent)
                    .addComponent(btnDeelnemers)
                    .addComponent(btnCursussen))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnSportweken)
                    .addComponent(btnOverzichten)
                    .addComponent(btnSporten))
                .addGap(84, 84, 84))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnDocentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDocentActionPerformed
        // TODO add your handling code here:
        DocentMain.setVisible(true);
    }//GEN-LAST:event_btnDocentActionPerformed

    private void btnDeelnemersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeelnemersActionPerformed
        // TODO add your handling code here:
        DeelnemerMain.setVisible(true);
    }//GEN-LAST:event_btnDeelnemersActionPerformed

    private void btnCursussenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCursussenActionPerformed
        // TODO add your handling code here:
        CursusMain.setVisible(true);
    }//GEN-LAST:event_btnCursussenActionPerformed

    private void btnSportenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSportenActionPerformed
        // TODO add your handling code here:
        SportMain.setVisible(true);
    }//GEN-LAST:event_btnSportenActionPerformed

    private void btnSportwekenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSportwekenActionPerformed
        // TODO add your handling code here:
        SportWeekMain.setVisible(true);
    }//GEN-LAST:event_btnSportwekenActionPerformed

    private void btnOverzichtenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOverzichtenActionPerformed
        // TODO add your handling code here:
        OverzichtMain.setVisible(true);
    }//GEN-LAST:event_btnOverzichtenActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MenuMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MenuMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MenuMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MenuMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new MenuMain().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCursussen;
    private javax.swing.JButton btnDeelnemers;
    private javax.swing.JButton btnDocent;
    private javax.swing.JButton btnOverzichten;
    private javax.swing.JButton btnSporten;
    private javax.swing.JButton btnSportweken;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
