/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import java.util.ArrayList;
import javax.swing.DefaultComboBoxModel;

/**
 *
 * @author dunyamin
 */
public class OverzichtPanel extends javax.swing.JFrame {
        private OverzichtMain OverzichtMain;
        private model.OverzichtModel OverzichtModel;
    /**
     * Creates new form OverzichtPanel
     */
    public OverzichtPanel() {
        initComponents();
        //this.vulOverzichtLijst();
    }
    
    /**public void vulOverzichtLijst()
    {
        ArrayList<model.OverzichtModel> alOverzichten = model.OverzichtModel.findAllSportOverzicht();
        
        DefaultComboBoxModel dcbm = new DefaultComboBoxModel(alOverzichten.toArray());
        
        OverzichtLijst.setModel(dcbm);
    }
      */   
     public OverzichtMain getOverzichtMain() {
        return OverzichtMain;
    }

    public void setOverzichtMain(OverzichtMain frame){
        this.OverzichtMain = frame;
    }
    
       public void setOverzichtModel(model.OverzichtModel OverzichtModel) {
        this.OverzichtModel = OverzichtModel;
    }
       
    public void vulSchermSportOverzicht(){
        ArrayList<model.OverzichtModel> alOverzicht = model.OverzichtModel.findAllSportOverzicht();
        
        DefaultComboBoxModel dcbm = new DefaultComboBoxModel(alOverzicht.toArray());
        
        OverzichtLijst.setModel(dcbm);
    }
    
    public void vulSchermDeelnemerOverzicht(){
        ArrayList<model.OverzichtModel> alOverzicht = model.OverzichtModel.findAllDeelnemerOverzicht();
        
        DefaultComboBoxModel dcbm = new DefaultComboBoxModel(alOverzicht.toArray());
        
        OverzichtLijst.setModel(dcbm);
    }
    
    public void vulSchermDocentOverzicht(){
        ArrayList<model.OverzichtModel> alOverzicht = model.OverzichtModel.findAllDocentOverzicht();
        
        DefaultComboBoxModel dcbm = new DefaultComboBoxModel(alOverzicht.toArray());
        
        OverzichtLijst.setModel(dcbm);
    }
        
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        OverzichtLijst = new javax.swing.JList();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("Overzicht");

        OverzichtLijst.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(OverzichtLijst);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 334, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 258, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(OverzichtPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(OverzichtPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(OverzichtPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(OverzichtPanel.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new OverzichtPanel().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList OverzichtLijst;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
