/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import model.OverzichtModel;

/**
 *
 * @author dunyamin
 */
public class OverzichtMain extends javax.swing.JFrame {

    /**
     * Creates new form OverzichtMain
     */
    public OverzichtMain() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        btnSportOverzicht = new javax.swing.JButton();
        btnDeelnemerOverzicht = new javax.swing.JButton();
        btnDocentOverzicht = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel1.setText("Overzichten");

        btnSportOverzicht.setText("Sport overzicht");
        btnSportOverzicht.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSportOverzichtActionPerformed(evt);
            }
        });

        btnDeelnemerOverzicht.setText("Deelnemer overzicht");
        btnDeelnemerOverzicht.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeelnemerOverzichtActionPerformed(evt);
            }
        });

        btnDocentOverzicht.setText("Docent overzicht");
        btnDocentOverzicht.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDocentOverzichtActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnSportOverzicht, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnDeelnemerOverzicht)
                            .addComponent(btnDocentOverzicht, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 259, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(64, 64, 64)
                .addComponent(btnSportOverzicht)
                .addGap(18, 18, 18)
                .addComponent(btnDeelnemerOverzicht)
                .addGap(18, 18, 18)
                .addComponent(btnDocentOverzicht)
                .addContainerGap(106, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnDeelnemerOverzichtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeelnemerOverzichtActionPerformed
        // TODO add your handling code here:
        OverzichtPanel scherm = new OverzichtPanel();
        scherm.setOverzichtMain(this);
        scherm.vulSchermDeelnemerOverzicht();
        scherm.setVisible(true);
    }//GEN-LAST:event_btnDeelnemerOverzichtActionPerformed

    private void btnSportOverzichtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSportOverzichtActionPerformed
        // TODO add your handling code here:
        OverzichtPanel scherm = new OverzichtPanel();
        scherm.setOverzichtMain(this);
        scherm.vulSchermSportOverzicht();
        scherm.setVisible(true);
    }//GEN-LAST:event_btnSportOverzichtActionPerformed

    private void btnDocentOverzichtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDocentOverzichtActionPerformed
        // TODO add your handling code here:
        OverzichtPanel scherm = new OverzichtPanel();
        scherm.setOverzichtMain(this);
        scherm.vulSchermDocentOverzicht();
        scherm.setVisible(true);
    }//GEN-LAST:event_btnDocentOverzichtActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(OverzichtMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(OverzichtMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(OverzichtMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(OverzichtMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new OverzichtMain().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDeelnemerOverzicht;
    private javax.swing.JButton btnDocentOverzicht;
    private javax.swing.JButton btnSportOverzicht;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
