/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import java.util.ArrayList;
import javax.swing.DefaultComboBoxModel;

/**
 *
 * @author Robin
 */
public class SportWeekMain extends javax.swing.JFrame {

    /**
     * Creates new form SportWeek
     */
    public SportWeekMain() {
        initComponents();
        this.vulSportWeekLijst();
    }
   
    public void vulSportWeekLijst()
    {
        ArrayList<model.SportweekModel> alSportWeken = model.SportweekModel.findAllSportWeken();
        
        DefaultComboBoxModel dcbm = new DefaultComboBoxModel(alSportWeken.toArray());
        
        sportweekList.setModel(dcbm);
    }
    
    public void enableButtons(boolean state){
        btnCursustoevoegen.setEnabled(state);
        btnNieuw.setEnabled(state);
        btnWijzig.setEnabled(state);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        sportweekList = new javax.swing.JList();
        btnNieuw = new javax.swing.JButton();
        btnWijzig = new javax.swing.JButton();
        btnCursustoevoegen = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        sportweekList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(sportweekList);

        btnNieuw.setText("Nieuw");
        btnNieuw.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNieuwActionPerformed(evt);
            }
        });

        btnWijzig.setText("Wijzig");
        btnWijzig.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnWijzigActionPerformed(evt);
            }
        });

        btnCursustoevoegen.setText("Voeg cursus toe");
        btnCursustoevoegen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCursustoevoegenActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnNieuw)
                    .addComponent(btnWijzig)
                    .addComponent(btnCursustoevoegen))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnNieuw)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnWijzig)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCursustoevoegen))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(34, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCursustoevoegenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCursustoevoegenActionPerformed
        // TODO add your handling code here:
        SportWeekCursusPanel scherm = new SportWeekCursusPanel();
        scherm.setSportWeekMain(this);
        scherm.setVisible(true);
    }//GEN-LAST:event_btnCursustoevoegenActionPerformed

    private void btnNieuwActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNieuwActionPerformed
        // TODO add your handling code here:
        SportWeekPanel scherm = new SportWeekPanel();
        scherm.setSportWeekMain(this);
        scherm.setVisible(true);
    }//GEN-LAST:event_btnNieuwActionPerformed

    private void btnWijzigActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnWijzigActionPerformed
        // TODO add your handling code here:
        SportWeekPanel scherm = new SportWeekPanel();
        scherm.setSportWeekMain(this);
        model.SportweekModel SportweekModel = (model.SportweekModel) sportweekList.getSelectedValue();
        scherm.vulScherm(SportweekModel);
        scherm.setVisible(true);
    }//GEN-LAST:event_btnWijzigActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SportWeekMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SportWeekMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SportWeekMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SportWeekMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new SportWeekMain().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCursustoevoegen;
    private javax.swing.JButton btnNieuw;
    private javax.swing.JButton btnWijzig;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList sportweekList;
    // End of variables declaration//GEN-END:variables
}
